<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts Form</title>                 
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
</style>
        <section id="profile">
        <section id="contact">
    <center><b><h2>Contact Me</h2></b></center>
    <center><form action="mailto:your@email.com" method="post" enctype="text/plain">
      <label>Name:</label><br />
      <input type="text" name="name" required /><br />
      <label>Email:</label><br />
      <input type="email" name="email" required /><br />
      <label>Message:</label><br />
      <textarea name="message" required></textarea><br />
      <input type="submit" value="Send" />
    </form>
    <p>Email: thembinkosem@gmail.com</p>
    <p>
      Connect with me:
      <a href="https://linkedin.com">LinkedIn</a> |
      <a href="https://twitter.com">Twitter</a></center>
    </p>

    </section>

</body>
</html>