
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Css</title>
  <style>
    /* Internal CSS styles go here */
    body {
      background-color: #FFFFFF;
      font-family: sans-serif;
      margin: 20px;
    }
  
    h1 {
      color: #000000;
    }
  </style>
</head>
<body>
   <title>Home</title>
<style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.banner {
    text-align: center;
    background-color: #007BFF;
    color: white;
    padding: 40px;
}

.banner .btn {
    display: inline-block;
    background: white;
    color: #007BFF;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;
}

section {
    padding: 20px;
    margin: 10px;
    background: white;
}

footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px;
}
</style>
  <h1>ABOUT ME</h1>
  <p><font color="#FFFFFF">Hi, I’m Thembinkose Mohloanyane a passionate and creative professional
    with a strong background in Journalism and Graphic design. I love building
    projects that combine both functionality and beautiful design. With 10 years
     of experience, I am always eager to learn new skills and take on exciting
        challenges. <b>In Journalism</b> field i specialize in: presenting news, investigating news,
    editing newspapers, writing articles etc. In Graphic Design I specialize in: Editing, Making
     news outlets, Brochures, adverts, etc. UI/UX Design (Figma, Adobe XD) Backend Development
    (Node.js, Express, MongoDB)Graphic Design (Photoshop, Illustrator) Whether it’s designing
     stunning websites or building dynamic applications, I bring passion and precision to every
      project.When I’m not working, you can find me exploring new hiking trails, sketching
   digital art, experimenting with new coding techniques, or diving into photography. I believe that
    hobbies not only recharge creativity but also bring fresh ideas into my professional work.</font>
 </section>.</p>
  <title>Banner Example</title>
    <style>
        .banner {
            background-color: #696969; /* steel blue background */
            color: white; /* White text */
            text-align: center; /* Centered text */
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
    <title>Profile</title>                 
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
</style>
        <section id="profile">
        <font color="#000000"><center><b><h2>MY PROFILE</h2></b></center></font>
        <font color="#000000"><center><p>Hello! I’m Mohloanyane Thembinkose, a creative and detail-oriented Journalism and Graphic Designer and News reporter based in Maseru Lesotho.<br> I am passionate about creating digital experiences that are both beautiful and effective. UI/UX Design: Figma, Adobe XD, Sketch. I am skilled with: <br>Graphic Design: Photoshop, Illustrator, In design, adobe after effects etc.Interviews presenting news, photography, listening<br>skill, persuasive skill, courageous, good in communication, Six Languages (French, English, Spanish, Sesotho, IsiXhosa,<br> and SiPhuthi) You can take a Look on the above Link: LinkedIn: https://www.the-reporter.linkedin.<br></center><br></p></font> 
<center><font color="#000000"><b>Thembinkose Mohloanyane</b></font>
<font color="#000000"><p><i>Graphic Designer | Journalist</i><br>
Email: thembinkose.m@example.com <br>
 LinkedIn: linkedin.com/in/thembinkosem<br>
  Phone: +266 62089832/ +266 59548750</center><br></p>
<center><b>POFILE</b>
<font color="#000000"><p>Creative and detail-oriented Graphic Designer and Journalist with a passion<br>
 for visual storytelling and impactful communication. With a strong eye for design and a deep love for<br>
  writing, I bring ideas to life through compelling visuals and engaging content. I am committed to <br>
  delivering high-quality work that connects with audiences and drives results.<br>
<font color="#000000"><center><b><h2>CONTACTS</h2></b></center></font>
<font color="#000000"><p><center><b>Instagram :</b> @thembi_designs<br>
<font color="#000000"><b>Portfolio Website:</b> www.thembinkoseportfolio.com<br>
Email: thembinkosem@gmail.com<br>
LinkedIn: https://www.the-reporter.linkedin<br>
Tell: +266 62089832/+266 59548750<br>
Facebook Page: Thembinkosi Mohloanyane</center><br></font> 
</p>
</section>
    <title>Projects</title>                 
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
</style>
        <section id="profile">
        <font color="#000000"><center><b><h2>My PROJECTS</h2></b></center></font>
        <font color="#000000"><b>1. Brand Identity for Local Startup</b></font>
 <font color="#000000"><p>Designed a complete visual identity including logo, brand colors, business cards, and social media templates.
Tools used: Illustrator, Photoshop.</p></font>
<div class=!-- Image of Donald Trump-->
    <img src="cache/4.jpg" alt="Donald Trump" width="400"></div>
    </div>
    <div class=!-- Image of Donald Trump-->
<img src="cache/34.jpg" alt="Donald Trump" width="400"></div>
    </div>
<font color="#000000"><b>2. Community Newsletter Design and Editing</b></font>
<font color="#000000"><p>Wrote and edited articles on local events and community stories.Designed a visually engaging monthly newsletter distributed both online and offline.</p></font>
<div class=!-- Image of Donald Trump-->
<img src="cache/movavi_video.jpg" alt="Donald Trump" width="400"></div>
    </div>
    <div class=!-- Image of Donald Trump-->
<img src="cache/165d9e0a7462926563.jpg" alt="Donald Trump" width="400"></div>
    </div>
<font color="#000000"><b>3. Journalism Feature: "Voices of the Youth"</b></font>
<font color="#000000"><p>Conducted interviews and wrote a long-form feature story published in a major online magazine.
Focused on youth empowerment and social activism.</p></font>
<div class=!-- Image of Donald Trump-->
<img src="cache/6.jpg" alt="Donald Trump" width="400"></div>
    </div>
    <div class=!-- Image of Donald Trump-->
<img src="cache/7.jpg" alt="Donald Trump" width="400"></div>
    </div>
<font color="#000000"><b>4. Event Poster Series</b></font>
<font color="#000000"><p>Created a poster series for university events including concerts, art shows, 
and seminars.Focused on eye-catching, bold designs to boost event attendance.</p></font>
<div class=!-- Image of Donald Trump-->
<img src="cache/BANNER-01.jpg" alt="Donald Trump" width="600"></div>
    </div>
    <div class=!-- Image of Donald Trump-->
<img src="cache/909f7446611315.5951c9d193e66.jpg" alt="Donald Trump" width="500"></div>
    </div>

 </section>
     <title>Skills</title>                 
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
</style>
        <section id="profile">
        <font color="#000000"><center><b><h2>MY SKILLS</h2></b></center></font>
        <center><b>SKILLS</b><br>
<center><b>Graphic Design:</b><br>
Adobe Photoshop<br>
Adobe Illustrator<br>
Adobe InDesign<br>
Canva<br>
Branding & Visual Identity<br>
Digital Illustration<br>
Layout Design (Magazines, Posters, Brochures)<br>
<b>JOURNALISIM:</b><br>
News Writing and Reporting<br>
Feature Writing<br>
Content Editing<br>
Interviewing Techniques<br>
Investigative Journalism<br>
Social Media Content Creation<br>
<b>OTHER SKILLS:</b><br>
Photography and Photo Editing<br>
Video Editing (Basic)<br>
WordPress and Blog Management<br>
Strong Research and Communication Skills</center><br>
</font> 
</p>
    </section>
    <title>Contacts Form</title>                 
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
</style>
        <section id="profile">
        <section id="contact">
    <center><b><h2>Contact Me</h2></b></center>
    <center><form action="mailto:your@email.com" method="post" enctype="text/plain">
      <label>Name:</label><br />
      <input type="text" name="name" required /><br />
      <label>Email:</label><br />
      <input type="email" name="email" required /><br />
      <label>Message:</label><br />
      <textarea name="message" required></textarea><br />
      <input type="submit" value="Send" />
    </form>
    <p>Email: thembinkosem@gmail.com</p>
    <p>
      Connect with me:
      <a href="https://linkedin.com">LinkedIn</a> |
      <a href="https://twitter.com">Twitter</a></center>
    </p>

    </section>
        <title>Hobbies</title>                 
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
</style>
 <font color="#000000"><center><b><h2>MY HOBBIES</h2></b></center>
 <font color="#000000"><p><b>Photography</b> — capturing visuals is valuable for both design and storytelling.<br>

<b>Sketching/Drawing</b> — strengthens creativity and idea generation.<br>

<b>Blogging</b> — perfect for practicing writing, reporting, and sharing visual work.<br>

<b>Reading books and magazines</b> — stays updated on trends, culture, and news.<br>

<b>Traveling</b> — inspires new stories and fresh design ideas from different cultures.<br>

<b>Podcasting</b> — combines storytelling, interviewing, and content creation.<br>

<b>Typography</b> exploration — experimenting with fonts and lettering styles.<br>

<b>Video editing</b> — for creating multimedia content (great for digital journalism).<br>

<b>Attending exhibitions and galleries</b> — keeps inspiration flowing for design and story ideas.<br>

<b>Creative writing</b> — sharpens narrative skills.<br>

<b>Social media management</b> — builds personal brand and practices audience engagement.<br>

<b>Calligraphy</b> — helps with aesthetic sense and precision.<br>

<b>Public speaking or debating</b> — improves communication skills important in journalism.<br>

<b>Learning new software/tools</b> — like Adobe Creative Suite or web design apps.<br>

<b>Volunteering for community media</b> — a great way to practice reporting and design for real causes.<br>

<b>Watching Series</b>- it helps in Listening skills.<br>

<b>Playing Football and Chess</b>- it helps in refreshing mind.<br></p></font>

</body>
</html>
