<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>                 
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
</style>
 <font color="#000000"><center><b><h2>MY HOBBIES</h2></b></center>
 <font color="#000000"><p><b>Photography</b> — capturing visuals is valuable for both design and storytelling.<br>

<b>Sketching/Drawing</b> — strengthens creativity and idea generation.<br>

<b>Blogging</b> — perfect for practicing writing, reporting, and sharing visual work.<br>

<b>Reading books and magazines</b> — stays updated on trends, culture, and news.<br>

<b>Traveling</b> — inspires new stories and fresh design ideas from different cultures.<br>

<b>Podcasting</b> — combines storytelling, interviewing, and content creation.<br>

<b>Typography</b> exploration — experimenting with fonts and lettering styles.<br>

<b>Video editing</b> — for creating multimedia content (great for digital journalism).<br>

<b>Attending exhibitions and galleries</b> — keeps inspiration flowing for design and story ideas.<br>

<b>Creative writing</b> — sharpens narrative skills.<br>

<b>Social media management</b> — builds personal brand and practices audience engagement.<br>

<b>Calligraphy</b> — helps with aesthetic sense and precision.<br>

<b>Public speaking or debating</b> — improves communication skills important in journalism.<br>

<b>Learning new software/tools</b> — like Adobe Creative Suite or web design apps.<br>

<b>Volunteering for community media</b> — a great way to practice reporting and design for real causes.<br>

<b>Watching Series</b>- it helps in Listening skills.<br>

<b>Playing Football and Chess</b>- it helps in refreshing mind.<br></p></font>
