<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>                 
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
</style>
        <section id="profile">
        <font color="#000000"><center><b><h2>MY PROFILE</h2></b></center></font>
        <font color="#000000"><center><p>Hello! I’m Mohloanyane Thembinkose, a creative and detail-oriented Journalism and Graphic Designer and News reporter based in Maseru Lesotho.<br> I am passionate about creating digital experiences that are both beautiful and effective. UI/UX Design: Figma, Adobe XD, Sketch. I am skilled with: <br>Graphic Design: Photoshop, Illustrator, In design, adobe after effects etc.Interviews presenting news, photography, listening<br>skill, persuasive skill, courageous, good in communication, Six Languages (French, English, Spanish, Sesotho, IsiXhosa,<br> and SiPhuthi) You can take a Look on the above Link: LinkedIn: https://www.the-reporter.linkedin.<br></center><br></p></font> 
<center><font color="#000000"><b>Thembinkose Mohloanyane</b></font>
<font color="#000000"><p><i>Graphic Designer | Journalist</i><br>
Email: thembinkose.m@example.com <br>
 LinkedIn: linkedin.com/in/thembinkosem<br>
  Phone: +266 62089832/ +266 59548750</center><br></p>
<center><b>POFILE</b>
<font color="#000000"><p>Creative and detail-oriented Graphic Designer and Journalist with a passion<br>
 for visual storytelling and impactful communication. With a strong eye for design and a deep love for<br>
  writing, I bring ideas to life through compelling visuals and engaging content. I am committed to <br>
  delivering high-quality work that connects with audiences and drives results.<br>
<font color="#000000"><center><b><h2>CONTACTS</h2></b></center></font>
<font color="#000000"><p><center><b>Instagram :</b> @thembi_designs<br>
<font color="#000000"><b>Portfolio Website:</b> www.thembinkoseportfolio.com<br>
Email: thembinkosem@gmail.com<br>
LinkedIn: https://www.the-reporter.linkedin<br>
Tell: +266 62089832/+266 59548750<br>
Facebook Page: Thembinkosi Mohloanyane</center><br></font> 
</p>
</section>

</body>
</html>
