<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>                 
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
</style>
        <section id="profile">
        <font color="#000000"><center><b><h2>My PROJECTS</h2></b></center></font>
        <font color="#000000"><b>1. Brand Identity for Local Startup</b></font>
 <font color="#000000"><p>Designed a complete visual identity including logo, brand colors, business cards, and social media templates.
Tools used: Illustrator, Photoshop.</p></font>
<div class=!-- Image of Donald Trump-->
    <img src="cache/4.jpg" alt="Donald Trump" width="400"></div>
    </div>
    <div class=!-- Image of Donald Trump-->
<img src="cache/34.jpg" alt="Donald Trump" width="400"></div>
    </div>
<font color="#000000"><b>2. Community Newsletter Design and Editing</b></font>
<font color="#000000"><p>Wrote and edited articles on local events and community stories.Designed a visually engaging monthly newsletter distributed both online and offline.</p></font>
<div class=!-- Image of Donald Trump-->
<img src="cache/movavi_video.jpg" alt="Donald Trump" width="400"></div>
    </div>
    <div class=!-- Image of Donald Trump-->
<img src="cache/165d9e0a7462926563.jpg" alt="Donald Trump" width="400"></div>
    </div>
<font color="#000000"><b>3. Journalism Feature: "Voices of the Youth"</b></font>
<font color="#000000"><p>Conducted interviews and wrote a long-form feature story published in a major online magazine.
Focused on youth empowerment and social activism.</p></font>
<div class=!-- Image of Donald Trump-->
<img src="cache/6.jpg" alt="Donald Trump" width="400"></div>
    </div>
    <div class=!-- Image of Donald Trump-->
<img src="cache/7.jpg" alt="Donald Trump" width="400"></div>
    </div>
<font color="#000000"><b>4. Event Poster Series</b></font>
<font color="#000000"><p>Created a poster series for university events including concerts, art shows, 
and seminars.Focused on eye-catching, bold designs to boost event attendance.</p></font>
<div class=!-- Image of Donald Trump-->
<img src="cache/BANNER-01.jpg" alt="Donald Trump" width="600"></div>
    </div>
    <div class=!-- Image of Donald Trump-->
<img src="cache/909f7446611315.5951c9d193e66.jpg" alt="Donald Trump" width="500"></div>
    </div>

 </section>

</body>
</html>