<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>                 
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
</style>
        <section id="profile">
        <font color="#000000"><center><b><h2>MY SKILLS</h2></b></center></font>
        <center><b>SKILLS</b><br>
<center><b>Graphic Design:</b><br>
Adobe Photoshop<br>
Adobe Illustrator<br>
Adobe InDesign<br>
Canva<br>
Branding & Visual Identity<br>
Digital Illustration<br>
Layout Design (Magazines, Posters, Brochures)<br>
<b>JOURNALISIM:</b><br>
News Writing and Reporting<br>
Feature Writing<br>
Content Editing<br>
Interviewing Techniques<br>
Investigative Journalism<br>
Social Media Content Creation<br>
<b>OTHER SKILLS:</b><br>
Photography and Photo Editing<br>
Video Editing (Basic)<br>
WordPress and Blog Management<br>
Strong Research and Communication Skills</center><br>
</font> 
</p>
    </section>

</body>
</html>